{% load static %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>{{ page_title }}</title>

    <!-- google sigin links -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="233558815928-de9jovthktdkf9fhdlpab7odoug37p87.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- facebook login -->
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- JavaScript -->

    <style media="screen">
      .search-form .form-group {
      float: right !important;
      transition: all 0.35s, border-radius 0s;
      width: 32px;
      height: 32px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      border-radius: 25px;
      /*border: 1px solid #ccc;*/
    }
    .search-form .form-group input.form-control {
      /*padding-right: 20px;*/
      border: 0 none;
      background: transparent;
      box-shadow: none;
      display:block;
    }
    .search-form .form-group input.form-control::-webkit-input-placeholder {
      display: none;
    }
    .search-form .form-group input.form-control:-moz-placeholder {
      /* Firefox 18- */
      display: none;
    }
    .search-form .form-group input.form-control::-moz-placeholder {
      /* Firefox 19+ */
      display: none;
    }
    .search-form .form-group input.form-control:-ms-input-placeholder {
      display: none;
    }
    .search-form .form-group:hover{
      width: 130px;
      /*border-radius: 4px 25px 25px 4px;*/
    }


    .search-form .form-group span.form-control-feedback {
      position: absolute;
      top: -1px;
      right: -2px;
      z-index: 2;
      display: block;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #3596e0;
      left: initial;
      font-size: 14px;
    }
    </style>


    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
<!--Navbar-->
<div class="page_container">

  <div class="header_container">
    <nav class="navbar navbar-inverse nav-pills" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a href="{% url 'index' %}" class="navbar-brand" >Virtual Gym</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'index' %}">Home</a> </li>
                    <li><a href="{% url 'QA' %}">FAQ</a> </li>
                    <li><a href="{% url 'viewProfile' %}">View Exercises</a></li>
                    {% if user.is_authenticated  %}
                        <li><a href="{% url 'createExercise' %}">Create Exercise</a></li>
                        <li><a href="{% url 'myExercise' %}">Edit Exercises</a></li>
                        <li><a href="{% url 'logout' %}">Log Out</a></li>
                    {% else %}
                       <li><a href="{% url 'signIn' %}">Sign In</a></li>
                       <li><a href="{% url 'signUp' %}">Sign Up</a></li>
                    {% endif  %}

                </ul>
                <div class="row" style="margin-top:10px">
                    <form action="{% url 'viewProfile' %}" class="search-form">
                        <div class="form-group has-feedback">
                        <input type="text" class="form-control" name="q" id="search" placeholder="search" value="{{request.GET.q}}" autocomplete="off" onfocus="clearThis(this)">
                          <span class="glyphicon glyphicon-search form-control-feedback" style="color:black"></span>
                      </div>
                    </form>

                </div>
            </div>
        </div>
    </nav> <!--end nav-->
  </div>



  {% block page_content %}



  {% endblock %}
    <footer class="footer">
    <footer style="background-color: #3a3a3a;">
      <div class="container text-center">
        <p class="text-muted credit">Copyright @2017 Virtual Gym. All Rights Reserved</p>
      </div>
    </footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>

</div>
</html>
